.Slider {
    position: relative;
    width: 100%;
    height: 100dvh;
}

.mask {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: linear-gradient(to left, rgba(0,0,0, .2) 0%, rgba(0,0,0, .7) 100%);
}

.content {
    display: grid;
    max-width: var(--bp-xl);
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    margin: 3rem auto 0;
    grid-template-areas: "text box";

}

.title {
    grid-area: text;
    font-size: 72px;
    line-height: 6rem;
    font-weight: 700;
}



@media screen and (min-width: 360px){
    .content {
        padding: 0 2rem;
        margin: 1rem auto 0;
        grid-template-areas: "text" "box";
        align-items: center;
    }

    .title {
        align-self: flex-end;
        text-align: center;
        font-size: 3rem;
        line-height: 4rem;
    }
}

@media screen and (min-width: 576px){

}

@media screen and (min-width: 768px){
    .content {
        display: grid;
        max-width: var(--bp-xl);
        width: 100%;
        height: 100%;
        padding: 0 2rem;
        margin: 3rem auto 0;
        grid-template-areas: "text box";

    }

    .title {
        align-self: center;
        grid-area: text;
        font-size: 3.75rem;
        line-height: 1.5;
        font-weight: 700;
    }
}
@media screen and (min-width: 960px) {
    .content {
        display: grid;
        max-width: var(--bp-xl);
        width: 100%;
        height: 100%;
        padding: 0 2rem;
        margin: 3rem auto 0;
        grid-template-areas: "text box";

    }

    .title {
        grid-area: text;
        font-size: 72px;
        line-height: 6rem;
        font-weight: 700;
    }
}